spring.application.name=Connectix
server.port= 8081

# mysql database confi
#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/connectix
spring.datasource.username=root
spring.datasource.password=root1234

#jpa confi
spring.jpa.show-sql=true
#for creating the tables and schemas
spring.jpa.hibernate.ddl-auto=update
#email confi

