spring.application.name=Connectix
server.port= 8081

# mysql database confi
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/connectix
spring.datasource.username=root
spring.datasource.password=root1234


#jpa confi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#email confi

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.security.user.name=connectix
spring.security.user.password=ankit

spring.security.oauth2.client.registration.google.client-id=446198605396-1867n5ff74agg84q9i32ph078dm3es5a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost8081/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Iv23liusoQSWh36j3Ckn
spring.security.oauth2.client.registration.github.client-secret=7289cd7ba80d97ad92c29d40c91d8eb06dfca17a
spring.security.oauth2.client.registration.github.scope=profile,email


